{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "VINDEX: Compilare",
      "type": "shell",
      "command": "${workspaceFolder}/vindexc",
      "args": [
        "${file}",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "VINDEX: Compilare et Exsequi",
      "type": "shell",
      "command": "${workspaceFolder}/vindexc ${file} ${fileDirname}/${fileBasenameNoExtension} && ${fileDirname}/${fileBasenameNoExtension}",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
