{
  "name": "vindex-lang",
  "displayName": "VINDEX",
  "description": "Coloration syntaxique et outils pour le langage VINDEX (bas niveau, saveur latine/COBOL, compile vers ELF x86-64).",
  "version": "1.0.0",
  "publisher": "numi",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vindex",
        "aliases": ["VINDEX", "vindex"],
        "extensions": [".vindex"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vindex",
        "scopeName": "source.vindex",
        "path": "./syntaxes/vindex.tmLanguage.json"
      }
    ]
  }
}
